absl-py==1.3.0
astroid==2.12.13
autopep8==2.0.0
black==22.10.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dill==0.3.6
easydict==1.10
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
idna==3.4
importlib-metadata==5.1.0
isort==5.10.1
joblib==1.2.0
JPype1==1.4.1
konlpy==0.6.0
lazy-object-proxy==1.8.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.21.6
oauthlib==3.2.2
packaging==21.3
pathspec==0.10.2
Pillow==9.3.0
pkg_resources==0.0.0
platformdirs==2.5.4
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycodestyle==2.10.0
pylint==2.15.6
pyparsing==3.0.9
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.1
typed-ast==1.5.4
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0
