absl-py==1.1.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cycler==0.11.0
Cython==0.29.30
easydict==1.9
future==0.18.2
google-auth==2.9.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
kiwisolver==1.4.3
Markdown==3.3.7
matplotlib==3.3.2
nltk==3.5
numpy==1.19.5
oauthlib==3.2.0
packaging==21.3
pandas==1.1.3
Pillow==8.2.0
pkg_resources==0.0.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.7.1+cu110
torchvision==0.8.2+cu110
tqdm==4.50.2
typing_extensions==4.2.0
Unidecode==1.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wordninja==2.0.0
zipp==3.8.0
